# Mwine Afrod Melchisedec plugin

Full list of sections and features to be built

* Modular Adminstration Area
* Custtom Post type Manager
* Custom Taxonomy Manager
* Widegt to upload and dsiplay media in sidebar
* Post and Pages Integration
* Testimonial section: Comment in front end, Admin can choose which comments to display
* Custom template sections
* Ajax based Login/Register system
* Membership protected area
* Chat sysytem
